# Shiva-devops_Materials

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jobs/: simple_dsl.groovy  single_job.groovy
src/main/groovy/com/pipeline/customizable/: CustomizablePipelineBuilder.groovy
src/main/groovy/com/pipeline/simple/: SimplePipelineBuilder.groovy
